 {
  "name": "ced/module-support-system",
  "description": "Support System .",
  "require": {
   "php": "~7.3.0|~7.4.0",
   "magento/magento-composer-installer": "*"
  },
  "type": "magento2-module",
  "version": "0.0.8",
  "license": [
   "EULA"
  ],
  "autoload": {
   "files": [ "registration.php" ],
   "psr-4": {
    "Ced\\HelpDesk\\": ""
   }
  }
 }

